# MindflowAIAPI

./: .gitignore  Mindflow Web API.sln
Mindflow Web API/: .gitignore  BACKEND_IMPROVEMENTS_ANALYSIS.md  FEEDBACK-ANALYSIS.md  Mindflow Web API.csproj  Mindflow Web API.http  Mindflow Web API.sln  PAYLOADS-README.md  Program.cs  README_RunPod.md  RELEASE-UPDATES.md  SECRETS_MANAGEMENT.md  appsettings.Development.json  appsettings.json  demo-payloads.json  mindflow.db
Mindflow Web API/DTOs/: AiContentReportDTOs.cs  ApiResponseDto.cs  BrainDumpDTOs.cs  ExternalAuthDTOs.cs  FcmNotificationDtos.cs  JournalDTOs.cs  MovieDTOs.cs  OllamaResponseParser.cs  PaymentDTOs.cs  StripeDTOs.cs  SubscriptionDTOs.cs  TaskItemDTOs.cs  TextPredictionDTOs.cs  UserDTOs.cs  WellnessAnalysisDTOs.cs  WellnessCheckInDTOs.cs
Mindflow Web API/EndPoints/: BrainDumpEndpoints.cs  BraindumpDashboardEndpoints.cs  FcmNotificationEndpoints.cs  GoogleCalendarEndpoints.cs  JournalEndpoints.cs  MovieEndpoints.cs  OpenAIEndpoints.cs  PaymentEndpoints.cs  RunPodEndpoints.cs  StripeEndpoints.cs  SubscriptionEndpoints.cs  TaskItemEndpoints.cs  UserEndpoints.cs  WellnessCheckInEndpoints.cs
Mindflow Web API/Examples/: RunPodServiceExample.cs
Mindflow Web API/Exceptions/: ApiException.cs
Mindflow Web API/Middleware/: GlobalExceptionHandler.cs  MiddlewareExtensions.cs
Mindflow Web API/Migrations/: 20250115000000_AddSubStepsToTaskItem.cs  20250709184450_InitialMigration.Designer.cs  20250709184450_InitialMigration.cs  20250709191755_UserEntity_Added.Designer.cs  20250709191755_UserEntity_Added.cs  20250709194047_UserOtpsEntity_Added.Designer.cs  20250709194047_UserOtpsEntity_Added.cs  20250709201528_DOB_Added_UserEntity.Designer.cs  20250709201528_DOB_Added_UserEntity.cs  20250709203009_WellnessCheckin_Entity_Added.Designer.cs  20250709203009_WellnessCheckin_Entity_Added.cs  20250710112422_MoodLevelStringType.Designer.cs  20250710112422_MoodLevelStringType.cs  20250716134644_WellnessCheckIn_FreeTime_Reminder_Fields.Designer.cs  20250716134644_WellnessCheckIn_FreeTime_Reminder_Fields.cs  20250716141113_ProfilePic_Added_UserEntity.Designer.cs  20250716141113_ProfilePic_Added_UserEntity.cs  20250718122244_AppleSub_Added_UserEntity.Designer.cs  20250718122244_AppleSub_Added_UserEntity.cs  20250801104807_WellnessCheckIn_NewFields_Added.Designer.cs  20250801104807_WellnessCheckIn_NewFields_Added.cs  20250801110238_Remove_StressLevel_EnergyLevel_SpiritualWellness.Designer.cs  20250801110238_Remove_StressLevel_EnergyLevel_SpiritualWellness.cs  20250801124036_Add_CopingMechanisms_And_JoyPeaceSources_Fields.Designer.cs  20250801124036_Add_CopingMechanisms_And_JoyPeaceSources_Fields.cs  20250806192929_AddWeekdayWeekendTimeFields.Designer.cs  20250806192929_AddWeekdayWeekendTimeFields.cs  20250811141209_AddTaskItemEntity.Designer.cs  20250811141209_AddTaskItemEntity.cs  20250811142906_AddTaskItemStatus.Designer.cs  20250811142906_AddTaskItemStatus.cs  20250812124421_AddSubscriptionAndPaymentEntities.Designer.cs  20250812124421_AddSubscriptionAndPaymentEntities.cs  20250812130801_AddUserRole.Designer.cs  20250812130801_AddUserRole.cs  20250814093923_RemoveTaskItemTimeShift.Designer.cs  20250814093923_RemoveTaskItemTimeShift.cs  20250827113839_AddStripeCustomerIdUserTable.Designer.cs  20250827113839_AddStripeCustomerIdUserTable.cs  20250828125628_InitialSqlite.Designer.cs  (+56 more)
Mindflow Web API/Models/: AiContentReport.cs  AppleAppAccountToken.cs  BrainDumpEntry.cs  EntityBase.cs  FcmDeviceToken.cs  GoogleCalendarConnection.cs  Movie.cs  PaymentCard.cs  PaymentHistory.cs  PlanFeature.cs  RefreshToken.cs  RepeatType.cs  Role.cs  StoreProduct.cs  StripeOptions.cs  SubscriptionFeature.cs  SubscriptionPlan.cs  TaskCategory.cs  TaskItem.cs  TaskSuggestionRecord.cs  User.cs  UserOtp.cs  UserSubscription.cs  WellnessCheckIn.cs
Mindflow Web API/Persistence/: MindflowDbContext.cs
Mindflow Web API/Properties/: launchSettings.json
Mindflow Web API/Services/: AdminSeedService.cs  EmailService.cs  (+40 more)
(+43 files in other folders)
